{
  "name": "firescript",
  "version": "0.17.1",
  "description": "Firescript language",
  "main": "src/app.js",
  "bin": {
    "fire": "./bin/fire",
    "firescript": "./bin/fire"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "firetest tests/unit/\\*\\*/\\*.spec.js",
    "test:integration": "firetest tests/integration/\\*\\*/\\*.spec.js",
    "pkg-version": "node -e 'require(\".\").version(true)'",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/firescript.git"
  },
  "keywords": [
    "fire",
    "fs",
    "firescript"
  ],
  "author": "Andi Heinkelein <firetux@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "@noname-media/eslint-config-standard": "^1.1.4",
    "inspect.js": "^1.12.4",
    "shell-inspect": "^1.2.0",
    "sinon": "^11.1.1"
  },
  "dependencies": {
    "colorfy": "^2.2.0",
    "esprima": "4.0.1",
    "fireio": "^0.7.2",
    "firescript-builder": "^0.2.10",
    "firescript-config": "^0.4.2",
    "firescript-error": "^1.1.4",
    "firescript-linter": "^0.11.5",
    "firescript-parser": "^0.8.10",
    "firescript-runtime": "^0.3.12",
    "firescript-test": "^0.10.18",
    "firescript-transpiler": "^0.6.2",
    "superconf": "^1.2.4",
    "superfs": "^1.1.2"
  }
}
