{
  "name": "firescript",
  "version": "0.0.0",
  "description": "FireScript transpiler",
  "main": "src/app.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --reporter lagoon-reporter tests/unit/\\*\\*/\\*.spec.js",
    "test:integration": "mocha --reporter lagoon-reporter tests/integration/\\*\\*/\\*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@calypso/~/firescript.git"
  },
  "keywords": [
    "fire",
    "fs",
    "firescript"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "@noname-media/eslint-config-standard": "^1.1.0",
    "inspect.js": "1.10.0",
    "lagoon-reporter": "0.3.4",
    "mocha": "5.0.1",
    "prettier": "1.10.2",
    "superfs": "0.7.0"
  },
  "dependencies": {
    "esprima": "4.0.0",
    "superarr": "0.0.0",
    "supershit": "0.3.1"
  }
}
